---
triple:          'arm64-apple-darwin'
binary-path:     kvs
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100002420, symSize: 0x8D8 }
  - { offsetInCU: 0x3B, offset: 0x3B, size: 0x8, addend: 0x0, symName: _.str, symObjAddr: 0x9A0, symBinAddr: 0x10000ADC0, symSize: 0x0 }
  - { offsetInCU: 0x66, offset: 0x66, size: 0x8, addend: 0x0, symName: _.str.1, symObjAddr: 0x9E0, symBinAddr: 0x10000AE00, symSize: 0x0 }
  - { offsetInCU: 0x83, offset: 0x83, size: 0x8, addend: 0x0, symName: _.str.2, symObjAddr: 0xA00, symBinAddr: 0x10000AE20, symSize: 0x0 }
  - { offsetInCU: 0xA0, offset: 0xA0, size: 0x8, addend: 0x0, symName: _.str.3, symObjAddr: 0xA60, symBinAddr: 0x10000AE80, symSize: 0x0 }
  - { offsetInCU: 0xBD, offset: 0xBD, size: 0x8, addend: 0x0, symName: _.str.4, symObjAddr: 0xAA0, symBinAddr: 0x10000AEC0, symSize: 0x0 }
  - { offsetInCU: 0xDA, offset: 0xDA, size: 0x8, addend: 0x0, symName: _.str.5, symObjAddr: 0xAE0, symBinAddr: 0x10000AF00, symSize: 0x0 }
  - { offsetInCU: 0xF7, offset: 0xF7, size: 0x8, addend: 0x0, symName: _.str.6, symObjAddr: 0xB20, symBinAddr: 0x10000AF40, symSize: 0x0 }
  - { offsetInCU: 0x114, offset: 0x114, size: 0x8, addend: 0x0, symName: _.str.7, symObjAddr: 0xB40, symBinAddr: 0x10000AF60, symSize: 0x0 }
  - { offsetInCU: 0x131, offset: 0x131, size: 0x8, addend: 0x0, symName: _.str.8, symObjAddr: 0xB80, symBinAddr: 0x10000AFA0, symSize: 0x0 }
  - { offsetInCU: 0x14D, offset: 0x14D, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100002420, symSize: 0x8D8 }
  - { offsetInCU: 0x26, offset: 0x21A, size: 0x8, addend: 0x0, symName: _kvs_init, symObjAddr: 0x0, symBinAddr: 0x100002DB8, symSize: 0xC4 }
  - { offsetInCU: 0x3B, offset: 0x22F, size: 0x8, addend: 0x0, symName: _.str, symObjAddr: 0x1980, symBinAddr: 0x10000B060, symSize: 0x0 }
  - { offsetInCU: 0x66, offset: 0x25A, size: 0x8, addend: 0x0, symName: _.str.1, symObjAddr: 0x19E0, symBinAddr: 0x10000B0C0, symSize: 0x0 }
  - { offsetInCU: 0x83, offset: 0x277, size: 0x8, addend: 0x0, symName: _.str.2, symObjAddr: 0x1A20, symBinAddr: 0x10000B100, symSize: 0x0 }
  - { offsetInCU: 0xA0, offset: 0x294, size: 0x8, addend: 0x0, symName: _.str.3, symObjAddr: 0x1A80, symBinAddr: 0x10000B160, symSize: 0x0 }
  - { offsetInCU: 0xBD, offset: 0x2B1, size: 0x8, addend: 0x0, symName: _.str.4, symObjAddr: 0x1AA0, symBinAddr: 0x10000B180, symSize: 0x0 }
  - { offsetInCU: 0xDA, offset: 0x2CE, size: 0x8, addend: 0x0, symName: _.str.5, symObjAddr: 0x1AC0, symBinAddr: 0x10000B1A0, symSize: 0x0 }
  - { offsetInCU: 0xF7, offset: 0x2EB, size: 0x8, addend: 0x0, symName: _.str.6, symObjAddr: 0x1AE0, symBinAddr: 0x10000B1C0, symSize: 0x0 }
  - { offsetInCU: 0x114, offset: 0x308, size: 0x8, addend: 0x0, symName: _.str.7, symObjAddr: 0x1B00, symBinAddr: 0x10000B1E0, symSize: 0x0 }
  - { offsetInCU: 0x131, offset: 0x325, size: 0x8, addend: 0x0, symName: _.str.8, symObjAddr: 0x1B20, symBinAddr: 0x10000B200, symSize: 0x0 }
  - { offsetInCU: 0x152, offset: 0x346, size: 0x8, addend: 0x0, symName: _kvs_table, symObjAddr: 0x3900, symBinAddr: 0x100011920, symSize: 0x0 }
  - { offsetInCU: 0x1C8, offset: 0x3BC, size: 0x8, addend: 0x0, symName: _kvs_init, symObjAddr: 0x0, symBinAddr: 0x100002DB8, symSize: 0xC4 }
  - { offsetInCU: 0x1E1, offset: 0x3D5, size: 0x8, addend: 0x0, symName: _kvs_terminate, symObjAddr: 0xC4, symBinAddr: 0x100002E7C, symSize: 0xB4 }
  - { offsetInCU: 0x1FA, offset: 0x3EE, size: 0x8, addend: 0x0, symName: _kvs_write, symObjAddr: 0x178, symBinAddr: 0x100002F30, symSize: 0x4F8 }
  - { offsetInCU: 0x25A, offset: 0x44E, size: 0x8, addend: 0x0, symName: _kvs_read, symObjAddr: 0x670, symBinAddr: 0x100003428, symSize: 0x4EC }
  - { offsetInCU: 0x2C8, offset: 0x4BC, size: 0x8, addend: 0x0, symName: _kvs_delete, symObjAddr: 0xB5C, symBinAddr: 0x100003914, symSize: 0x328 }
  - { offsetInCU: 0x31A, offset: 0x50E, size: 0x8, addend: 0x0, symName: _kvs_show, symObjAddr: 0xE84, symBinAddr: 0x100003C3C, symSize: 0x51C }
  - { offsetInCU: 0x368, offset: 0x55C, size: 0x8, addend: 0x0, symName: _kvs_backup, symObjAddr: 0x13A0, symBinAddr: 0x100004158, symSize: 0x8 }
  - { offsetInCU: 0x381, offset: 0x575, size: 0x8, addend: 0x0, symName: _kvs_wait, symObjAddr: 0x13A8, symBinAddr: 0x100004160, symSize: 0x224 }
  - { offsetInCU: 0x3B8, offset: 0x5AC, size: 0x8, addend: 0x0, symName: _delay_to_timespec, symObjAddr: 0x15CC, symBinAddr: 0x100004384, symSize: 0x304 }
  - { offsetInCU: 0x26, offset: 0x65E, size: 0x8, addend: 0x0, symName: _get_next, symObjAddr: 0x0, symBinAddr: 0x100004720, symSize: 0x1274 }
  - { offsetInCU: 0x3B, offset: 0x673, size: 0x8, addend: 0x0, symName: _.str, symObjAddr: 0x46E0, symBinAddr: 0x10000B220, symSize: 0x0 }
  - { offsetInCU: 0x66, offset: 0x69E, size: 0x8, addend: 0x0, symName: _.str.1, symObjAddr: 0x4700, symBinAddr: 0x10000B240, symSize: 0x0 }
  - { offsetInCU: 0x83, offset: 0x6BB, size: 0x8, addend: 0x0, symName: _.str.2, symObjAddr: 0x4720, symBinAddr: 0x10000B260, symSize: 0x0 }
  - { offsetInCU: 0x94, offset: 0x6CC, size: 0x8, addend: 0x0, symName: _.str.3, symObjAddr: 0x4740, symBinAddr: 0x10000B280, symSize: 0x0 }
  - { offsetInCU: 0xB1, offset: 0x6E9, size: 0x8, addend: 0x0, symName: _.str.4, symObjAddr: 0x4760, symBinAddr: 0x10000B2A0, symSize: 0x0 }
  - { offsetInCU: 0xCE, offset: 0x706, size: 0x8, addend: 0x0, symName: _.str.5, symObjAddr: 0x4780, symBinAddr: 0x10000B2C0, symSize: 0x0 }
  - { offsetInCU: 0xDF, offset: 0x717, size: 0x8, addend: 0x0, symName: _.str.6, symObjAddr: 0x47A0, symBinAddr: 0x10000B2E0, symSize: 0x0 }
  - { offsetInCU: 0x138, offset: 0x770, size: 0x8, addend: 0x0, symName: _get_next, symObjAddr: 0x0, symBinAddr: 0x100004720, symSize: 0x1274 }
  - { offsetInCU: 0x173, offset: 0x7AB, size: 0x8, addend: 0x0, symName: _cleanup, symObjAddr: 0x13AC, symBinAddr: 0x100005ACC, symSize: 0x274 }
  - { offsetInCU: 0x1AA, offset: 0x7E2, size: 0x8, addend: 0x0, symName: _parse_pair, symObjAddr: 0x1620, symBinAddr: 0x100005D40, symSize: 0x94 }
  - { offsetInCU: 0x1EE, offset: 0x826, size: 0x8, addend: 0x0, symName: _read_string, symObjAddr: 0x16B4, symBinAddr: 0x100005DD4, symSize: 0x764 }
  - { offsetInCU: 0x274, offset: 0x8AC, size: 0x8, addend: 0x0, symName: _parse_write, symObjAddr: 0x1E18, symBinAddr: 0x100006538, symSize: 0x9A4 }
  - { offsetInCU: 0x332, offset: 0x96A, size: 0x8, addend: 0x0, symName: _parse_read_delete, symObjAddr: 0x27BC, symBinAddr: 0x100006EDC, symSize: 0x668 }
  - { offsetInCU: 0x3E2, offset: 0xA1A, size: 0x8, addend: 0x0, symName: _parse_wait, symObjAddr: 0x2E24, symBinAddr: 0x100007544, symSize: 0x4D8 }
  - { offsetInCU: 0x440, offset: 0xA78, size: 0x8, addend: 0x0, symName: _read_uint, symObjAddr: 0x32FC, symBinAddr: 0x100007A1C, symSize: 0xC3C }
  - { offsetInCU: 0x26, offset: 0xB9F, size: 0x8, addend: 0x0, symName: _hash, symObjAddr: 0x0, symBinAddr: 0x1000086F0, symSize: 0x244 }
  - { offsetInCU: 0x33, offset: 0xBAC, size: 0x8, addend: 0x0, symName: _hash, symObjAddr: 0x0, symBinAddr: 0x1000086F0, symSize: 0x244 }
  - { offsetInCU: 0x69, offset: 0xBE2, size: 0x8, addend: 0x0, symName: _create_hash_table, symObjAddr: 0x244, symBinAddr: 0x100008934, symSize: 0x2C0 }
  - { offsetInCU: 0xAD, offset: 0xC26, size: 0x8, addend: 0x0, symName: _write_pair, symObjAddr: 0x504, symBinAddr: 0x100008BF4, symSize: 0xB5C }
  - { offsetInCU: 0x10D, offset: 0xC86, size: 0x8, addend: 0x0, symName: _read_pair, symObjAddr: 0x1060, symBinAddr: 0x100009750, symSize: 0x4F0 }
  - { offsetInCU: 0x16D, offset: 0xCE6, size: 0x8, addend: 0x0, symName: _delete_pair, symObjAddr: 0x1550, symBinAddr: 0x100009C40, symSize: 0xA38 }
  - { offsetInCU: 0x1CD, offset: 0xD46, size: 0x8, addend: 0x0, symName: _free_table, symObjAddr: 0x1F88, symBinAddr: 0x10000A678, symSize: 0x51C }
...
